clear all
scom = serial('com4','BaudRate',57600,'BytesAvailableFcnMode','byte');
readbyte=8*360*3;
scom.InputBufferSize=readbyte;
fopen(scom); 
%串口读写
sen_uart=255;
fwrite(scom,sen_uart,'uchar');     %以二进制的格式发送   亲测好使
rec_uart_0 = fread(scom,readbyte,'uchar');   %读取一定数量的数据 二进制数  亲测好使
m=[1;2;3;4;5;6;7;8;9];
rec_uart_0=[rec_uart_0;m];  %加一段冗余量

fclose(scom);
delete(scom);
clear scom;

%数据处理
data=[];
alpha=rec_uart_0;
for i = 1:length(alpha)
  if alpha(i) == hex2dec('AA')
     if alpha(i+1) == hex2dec('AA')
        if alpha(i+2) == hex2dec('04')
           if alpha(i+3) == hex2dec('80')
               if alpha(i+4) == hex2dec('02')
                    data1=alpha(i+5)*256+alpha(i+6);
                    if data1>=32768
                       data1=data1-65536; 
                    end
                    data=[data;data1];
                  
               end
           end
        end
     end
  end
end
subplot(211)
plot(data)
xlabel('时间');ylabel('幅值');title('初始采样数据');


%数据预处理  加窗带通滤波器
Fs = 512;           % Sampling Frequency 采样频率
N    = 32;          % Order 阶数
Fc1  = 2;           % First Cutoff Frequency  下截止频率
Fc2  = 30;          % Second Cutoff Frequency  上截止频率
flag = 'scale';     % Sampling Flag
win = hamming(N+1); % Create the window vector for the design algorithm.
b  = fir1(N, [Fc1 Fc2]/(Fs/2), 'bandpass', win, flag); % Calculate the coefficients using the FIR1 function.
RSF = filtfilt(b,1,data);

subplot(212)
plot(RSF)
xlabel('时间');ylabel('幅值');title('滤波后');

